<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"teengad.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":240},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="绘制度分布是分析网络属性的一个组成部分。该过程从获得\(N_{k}\)开始，即度数为\(k\)的节点数。这可以通过直接测量或模型来提供。从\(N_{k}\)我们计算出\(p_{k}&#x3D;N_{k}&#x2F;N\)。问题是，如何绘制\(p_{k}\)以最好地提取其属性。">
<meta property="og:type" content="blog">
<meta property="og:title" content="利用Log Binning绘图拟合参数">
<meta property="og:url" content="https://teengad.github.io/2022/04/05/%E5%88%A9%E7%94%A8Log%20Binning%E7%BB%98%E5%9B%BE%E6%8B%9F%E5%90%88%E5%8F%82%E6%95%B0/index.html">
<meta property="og:site_name" content="我不懂">
<meta property="og:description" content="绘制度分布是分析网络属性的一个组成部分。该过程从获得\(N_{k}\)开始，即度数为\(k\)的节点数。这可以通过直接测量或模型来提供。从\(N_{k}\)我们计算出\(p_{k}&#x3D;N_{k}&#x2F;N\)。问题是，如何绘制\(p_{k}\)以最好地提取其属性。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-05T12:46:25.000Z">
<meta property="article:modified_time" content="2022-04-10T18:45:26.588Z">
<meta property="article:author" content="Teeng">
<meta property="article:tag" content="Log Binning">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://teengad.github.io/2022/04/05/%E5%88%A9%E7%94%A8Log%20Binning%E7%BB%98%E5%9B%BE%E6%8B%9F%E5%90%88%E5%8F%82%E6%95%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://teengad.github.io/2022/04/05/%E5%88%A9%E7%94%A8Log%20Binning%E7%BB%98%E5%9B%BE%E6%8B%9F%E5%90%88%E5%8F%82%E6%95%B0/","path":"2022/04/05/利用Log Binning绘图拟合参数/","title":"利用Log Binning绘图拟合参数"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>利用Log Binning绘图拟合参数 | 我不懂</title>
  




<script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我不懂</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/images/life.png" alt="我不懂">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">4</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">4</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Teeng"
      src="/images/ouyou.jpg">
  <p class="site-author-name" itemprop="name">Teeng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/houqiangteng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;houqiangteng" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:605458008@qq.com" title="E-Mail → mailto:605458008@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/243217081?spm_id_from=333.1007.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;243217081?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank"><i class="fab fa-bilibili fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/teng-hou-qiang-5" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;teng-hou-qiang-5" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.researchgate.net/profile/Houqiang-Teng" title="ResearchGate → https:&#x2F;&#x2F;www.researchgate.net&#x2F;profile&#x2F;Houqiang-Teng" rel="noopener" target="_blank"><i class="fab fa-researchgate fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title">
      
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/qq_32515081" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_32515081" rel="noopener" target="_blank">CSDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://gitee.com/teengad" title="https:&#x2F;&#x2F;gitee.com&#x2F;teengad" rel="noopener" target="_blank">gitee</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://teengad.github.io/2022/04/05/%E5%88%A9%E7%94%A8Log%20Binning%E7%BB%98%E5%9B%BE%E6%8B%9F%E5%90%88%E5%8F%82%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ouyou.jpg">
      <meta itemprop="name" content="Teeng">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我不懂">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="利用Log Binning绘图拟合参数 | 我不懂">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          利用Log Binning绘图拟合参数
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-05 20:46:25" itemprop="dateCreated datePublished" datetime="2022-04-05T20:46:25+08:00">2022-04-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-11 02:45:26" itemprop="dateModified" datetime="2022-04-11T02:45:26+08:00">2022-04-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BB%98%E5%9B%BE/" itemprop="url" rel="index"><span itemprop="name">绘图</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>绘制度分布是分析网络属性的一个组成部分。该过程从获得<span
class="math inline">\(N_{k}\)</span>开始，即度数为<span
class="math inline">\(k\)</span>的节点数。这可以通过直接测量或模型来提供。从<span
class="math inline">\(N_{k}\)</span>我们计算出<span
class="math inline">\(p_{k}=N_{k}/N\)</span>。问题是，如何绘制<span
class="math inline">\(p_{k}\)</span>以最好地提取其属性。<span id="more"></span></p>
<figure>
<img
src="https://img-blog.csdnimg.cn/50e5884aa2254dae982de3f875aee4b4.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAVGVuZ0FkdmVudHVyZQ==,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center"
alt="图 度分布在不同标度坐标下的表示" />
<figcaption aria-hidden="true">图
度分布在不同标度坐标下的表示</figcaption>
</figure>
<ul>
<li>使用log-log图</li>
</ul>
<p>在无标度网络中，具有一或两条链路的众多节点与少数节点共存，其中少数节点为具有数千甚至数百万链路的节点。使用线性
k 轴压缩无数小k区域中的节点，使它们不可见。类似地，由于<span
class="math inline">\(k=1\)</span>和大<span
class="math inline">\(k\)</span>的<span
class="math inline">\(p_{k}\)</span>可能存在数量级差异，如果我们在线性垂直轴上绘制<span
class="math inline">\(p_{k}\)</span>，大<span
class="math inline">\(k\)</span>的值将显示为零（图
4.22a）。对数图的使用避免了这些问题。 我们可以使用10次方的对数轴（图
4.22b），或者我们可以绘制<span class="math inline">\(\log
k\)</span>函数的<span class="math inline">\(\log
k\)</span>。请注意，<span class="math inline">\(p_{k}=0\)</span>或<span
class="math inline">\(k=0\)</span>的点不会在<span
class="math inline">\(\log - \log\)</span>图上显示，因为<span
class="math inline">\(\log0=-\infty\)</span>。</p>
<ul>
<li>避免Linear Binning</li>
</ul>
<p>最有缺陷的方法（但在文献中经常出现）是在对数图上简单地绘制<span
class="math inline">\(p_{k}=N_{k}/N\)</span>（图
4.22b）。这称为线性分箱（Linear
Binning），因为每个bin具有相同的大小<span class="math inline">\(\Delta
k=1\)</span>。对于无标度网络，linear binning会在大<span
class="math inline">\(k\)</span>处产生显而易见的平台，由形成水平线的大量数据点组成（图
4.22b）。这个平台有一个简单的解释：通常我们只有一个高度节点的样本，因此在高
<span class="math inline">\(k\)</span>区域中，我们要么有<span
class="math inline">\(N_{k}=0\)</span>（没有具有<span
class="math inline">\(k\)</span>度的节点），要么有<span
class="math inline">\(N_{k}=1\)</span>（具有<span
class="math inline">\(k\)</span>度的单个节点）。 因此，Linear
Binning将提供<span
class="math inline">\(p_{k}=0\)</span>（未在对数图上显示）或<span
class="math inline">\(p_{k}=1/N\)</span>（适用于所有hubs），在<span
class="math inline">\(p_{k}=1/N\)</span>处生成一个平台。
这个平台会影响我们估计度指数<span
class="math inline">\(\gamma\)</span>的能力。例如，如果我们尝试使用linear
binning对图4.22b中所示的数据拟合幂律，则获得的<span
class="math inline">\(\gamma\)</span>与实际值<span
class="math inline">\(\gamma =2.5\)</span>完全不同。原因是在linear
binning下，我们在小<span
class="math inline">\(k\)</span>的bin中有大量节点，这使我们能够自信地在这种情况下拟合<span
class="math inline">\(p_{k}\)</span>。在大<span
class="math inline">\(k\)</span>的bin中，我们的节点太少，无法对<span
class="math inline">\(p_{k}\)</span>进行适当的统计估计。相反，新出现的平台会使得拟合参数偏离。然而，正是这种高<span
class="math inline">\(k\)</span>状态在确定<span
class="math inline">\(\gamma\)</span>中起关键作用。增加bin大小不会解决这个问题。因此，建议避免对肥尾分布进行Linear
binning。</p>
<ul>
<li>使用Logarithmic Binning</li>
</ul>
<p>​Logarithmic binning纠正了linear
binning的非均匀采样。对于log-binning，我们让bin大小随程度增加，确保每个bin具有相当数量的节点。例如，我们可以选择bin大小为2的倍数，这样第一个bin的大小为<span
class="math inline">\(b_{0}=1\)</span>，包含所有<span
class="math inline">\(k=1\)</span>的节点；第二个大小为<span
class="math inline">\(b_{1}=2\)</span>，包含度数<span
class="math inline">\(k=2,3\)</span>的节点；第三个bin的大小为<span
class="math inline">\(b_{2}=4\)</span>，包含度数<span
class="math inline">\(k=4,5,6,7\)</span>的节点。通过归纳，第<span
class="math inline">\(n\)</span>个bin的大小为<span
class="math inline">\(2^{n-1}\)</span>，包含度数为<span
class="math inline">\(k=2^{n-1},2^{n-1}+1,...,2^{n}-1\)</span>的节点。请注意，bin大小可以随任意增量增加，<span
class="math inline">\(b_{n}=c^{n}\)</span>，其中<span
class="math inline">\(c&gt;1\)</span>。度分布由<span
class="math inline">\(p_{\left \langle k \right
\rangle}=N_{n}/\left(Nb_{n} \right)\)</span>给出，其中<span
class="math inline">\(N_{n}\)</span>是在大小为<span
class="math inline">\(b_{n}\)</span>的<span
class="math inline">\(bin_{n}\)</span>中找到的节点数，<span
class="math inline">\(\left \langle k_{n} \right
\rangle\)</span>是bin<span
class="math inline">\(b_{n}\)</span>中节点的平均度数。
图4.22c显示了logarithmic binning的<span
class="math inline">\(p_{k}\)</span>。请注意，现在扩展到高<span
class="math inline">\(k\)</span>平台，其本来在linear
binning下不可见。因此，logarithmic
binning也可以从稀有的高度节点中提取有用信息。由于上述操作相当于把每个bin中的度的<span
class="math inline">\(p_{k}\)</span>进行平均，所以最终在高<span
class="math inline">\(k\)</span>的bin中有些<span
class="math inline">\(p_{k}\)</span>是0，所以平均之后的值要小于<span
class="math inline">\(p_{k}=1/N\)</span>，这是要值得注意的。</p>
<ul>
<li>使用累积分布（Cumulative Distribution）</li>
</ul>
<p>​从<span
class="math inline">\(p_{k}\)</span>的尾部提取信息的另一种方法是绘制互补累积分布，
<span class="math display">\[
\begin{equation}
P_{k}=\sum^{\infty}_{q=k+1}p_{q},
\end{equation}
\]</span> 这再次增强了高k区域的统计显著性。 如果<span
class="math inline">\(p_{k}\)</span>遵循幂律<span
class="math inline">\(p_{k}=k^{-\gamma}\)</span>，则累积分布缩放为 <span
class="math display">\[
\begin{equation}
p_{k}\sim k^{-\gamma+1}.
\end{equation}
\]</span> 累积分布再次消除了linear binning观察到的平台,并扩展了区域（图
4.22d），从而可以更准确地估计度指数。</p>
<ul>
<li>注意</li>
</ul>
<ol type="1">
<li>当横坐标并非为离散的变量时，需要先把连续变量粗粒化，然后利用每个格子代替k值进行上述操作；</li>
<li>但是Logarithmic
Binning中，横坐标取的是线性区间的中间值，而画图时为对数区间，所以这个上面可能需要有所商量，即有可能取对数区间最优；</li>
<li>特别值得注意的是，当我们把上述log-binning之后的区间画在<span
class="math inline">\(\log\)</span>图中的时候，其点的横坐标并非是等间隔均匀分布的，当格子的下标比较大的时候，横坐标才会逼近等间隔分布。用度分布的例子，证明如下：
log-binning的格子为： <span class="math display">\[
\begin{equation}
k=1,k=2,3,k=4,5,6,7,...,k=2^{n-1},2^{n-1}+1,...,2^{n}-1
\end{equation}
\]</span> 平均度<span class="math inline">\(\left \langle k_{n} \right
\rangle\)</span>的分布为： <span class="math display">\[
\begin{equation}
\begin{aligned}
\left \langle k_{n} \right \rangle&amp;=\frac{S_{n-1}+1+S_{n}}{2}\\
&amp;=\frac{2^{n-1}-1+1+2^{n}-1}{2}\\
&amp;=3\times2^{n-2}-\frac{1}{2}
\end{aligned}
\end{equation}
\]</span> 当<span
class="math inline">\(n\rightarrow\infty\)</span>时，<span
class="math inline">\(\left\langle k_{n} \right\rangle\)</span>在<span
class="math inline">\(\log\)</span>坐标下的值为： <span
class="math display">\[
\begin{equation}
\begin{aligned}
\left\langle k_{n} \right\rangle_{log}&amp;=\log\left( \left\langle
k_{n} \right\rangle \right) \\
&amp;=\log\left( 3\times2^{n-2}-\frac{1}{2} \right)\\
&amp;\approx \log\left( 3\times2^{n-2} \right)\\
&amp;\approx (n-2)\log\left( 2 \right)+ \log\left( 3\right)\\
&amp;\approx n\log\left( 2 \right)+ \log\left( \frac{3}{4}\right)\\
&amp;\approx n\log\left( 2 \right)
\end{aligned}
\end{equation}
\]</span></li>
</ol>
<p>即在<span class="math inline">\(\log\)</span>坐标下，<span
class="math inline">\(\left\langle k_{n}
\right\rangle\)</span>的间距为<span
class="math inline">\(\log(2)\)</span>。
另外观察上述推导过程，最终的间距只与选择的比值<span
class="math inline">\(q\)</span>有关，即间距为<span
class="math inline">\(\log(q)\)</span>。下面对一般情况下的离散变量进行证明，假设初值<span
class="math inline">\(b_{1}=a_{1}\)</span>，比值<span
class="math inline">\(q&gt;1\)</span>，则前<span
class="math inline">\(n\)</span>项的求和为： <span
class="math display">\[
\begin{equation}
S_{n}=\frac{a_{1}(1-q^{n})}{1-q}
\end{equation}
\]</span> 平均度<span class="math inline">\(\left \langle k_{n} \right
\rangle\)</span>的分布为： <span class="math display">\[
\begin{equation}
\begin{aligned}
\left \langle k_{n} \right \rangle&amp;=\frac{S_{n-1}+1+S_{n}}{2}\\
&amp;=\frac{(1+q)a_{1}q^{n-1}}{2(q-1)}+\frac{a_{1}}{1-q}+\frac{1}{2}\\
&amp;\approx \frac{(1+q)a_{1}q^{n-1}}{2(q-1)}
\end{aligned}
\end{equation}
\]</span></p>
<p>当<span class="math inline">\(n\rightarrow\infty\)</span>时，<span
class="math inline">\(\left\langle k_{n} \right\rangle\)</span>在<span
class="math inline">\(\log\)</span>坐标下的值为： <span
class="math display">\[
\begin{equation}
\begin{aligned}
\left\langle k_{n} \right\rangle_{log}&amp;=\log\left( \left\langle
k_{n} \right\rangle \right)\\
&amp;=\log\left(\frac{(1+q)a_{1}q^{n-1}}{2(q-1)} \right)\\
&amp;=\log(\frac{(q+1)a_{1}}{2(q-1)q})+n\log(q)\\
&amp;\approx n\log(q)
\end{aligned}
\end{equation}
\]</span> 证毕。</p>
<ul>
<li>附录</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">%计算log-binning</span><br><span class="line">function [edges_exponent,N_hist_exponent]=LogBinning(N_hist,edges,first_bin,exponent_base)</span><br><span class="line">%N_hist为数据，edges为横坐标（其length比N_hist多1），first_bin为横坐标第一个格子大小；</span><br><span class="line">%exponent_base为比值；</span><br><span class="line">%edges_exponent为横坐标，N_hist_exponent为纵坐标值；</span><br><span class="line"></span><br><span class="line">first_bin=1;</span><br><span class="line">exponent_base=2;</span><br><span class="line"></span><br><span class="line">upper_limit=first_bin;    %代表总的格子数；</span><br><span class="line">length_edges=length(edges);</span><br><span class="line">count_exponent=1;</span><br><span class="line">edges_exponent(1)=(edges(upper_limit+1)+edges(1))/2;</span><br><span class="line">N_hist_exponent(1)=sum(N_hist(1:upper_limit))/upper_limit;</span><br><span class="line">while (upper_limit+exponent_base^count_exponent+1)&lt;=length_edges</span><br><span class="line">    upper_limit1=upper_limit+exponent_base^count_exponent;</span><br><span class="line">    count_exponent=count_exponent+1;</span><br><span class="line">    edges_exponent(count_exponent)=(edges(upper_limit1+1)+edges(upper_limit+1))/2;</span><br><span class="line">    N_hist_exponent(count_exponent)=sum(N_hist((upper_limit+1):upper_limit1))/(upper_limit1-upper_limit);</span><br><span class="line">    upper_limit=upper_limit1;</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">upper_limit1=upper_limit+exponent_base^count_exponent;</span><br><span class="line">count_exponent=count_exponent+1;</span><br><span class="line">edges_exponent(count_exponent)=(2*edges(upper_limit+1)+(upper_limit1-upper_limit)*(edges(3)-edges(2)))/2;</span><br><span class="line">N_hist_exponent(count_exponent)=sum(N_hist((upper_limit+1):end))/(upper_limit1-upper_limit);</span><br><span class="line">upper_limit=upper_limit1;</span><br><span class="line"></span><br><span class="line">edges_exponent=edges_exponent&#x27;;</span><br><span class="line">N_hist_exponent=N_hist_exponent&#x27;;</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>其中作为在<span
class="math inline">\(\log\)</span>横坐标下的edges_exponent值的间隔为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">log10(edges_exponent(2:end))-log10(edges_exponent(1:(end-1)))</span><br><span class="line"></span><br><span class="line">ans =</span><br><span class="line"></span><br><span class="line">    0.6021    0.3979    0.3424    0.3203    0.3104    0.3056    0.3033</span><br></pre></td></tr></table></figure>
<p>由于其比值选的也是<span
class="math inline">\(2\)</span>，所以最终的间距逐渐趋近为<span
class="math inline">\(\log(2)=0.30103\)</span>。 <img
src="https://img-blog.csdnimg.cn/87249ef39f674b9e8bbdd091c41d2ad9.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAVGVuZ0FkdmVudHVyZQ==,size_12,color_FFFFFF,t_70,g_se,x_16#pic_center%20=300x300"
alt="图 取线性横坐标中值" /></p>
<ul>
<li>注意</li>
</ul>
<p>如果横坐标为连续变量，则图中的前几个点（从左数）会往上翘起来，并且大部分点相对理论值会偏右（或上）。这是因为，此时由于对连续变量进行hist的时候，会取区间的整个数值的平均值，所以当这个区间内的前后有数值上的单调性（如果左高右低），此值会被区间内左侧的值拉高，高于区间中间位置的值的大小。解决的办法是把hist的区间数取大，进而减小区间的大小，减小拉高的高度。但是值得注意的是，这个区间也不能取的太小，太小的话可能会因为涨落的原因，使数据点低垂下去，或者翘起来。所以需要根据数据的具体情况进行调整。
其实这也一定程度上显露了区间位置被选在线性区间中间这个操作的缺点。当我们取横坐标为<span
class="math inline">\(\log\)</span>之后的值的平均值的时候，可以克服这个缺点：</p>
<p><img
src="https://img-blog.csdnimg.cn/5d7c69cc93ff4d8bb024f22bb7663cf5.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAVGVuZ0FkdmVudHVyZQ==,size_12,color_FFFFFF,t_70,g_se,x_16#pic_center%20=300x300"
alt="图 取对数横坐标中值" />
另外上面点在横坐标上的分布其实也不均匀。下面对一般情况下的离散变量（连续变量可以通过粗粒化转化为离散变量）进行证明，假设初值<span
class="math inline">\(b_{1}=a_{1}\)</span>，比值<span
class="math inline">\(q&gt;1\)</span>，则前<span
class="math inline">\(n\)</span>项的求和为： <span
class="math display">\[
\begin{equation}
S_{n}=\frac{a_{1}(1-q^{n})}{1-q}
\end{equation}
\]</span></p>
<p>当<span class="math inline">\(n\rightarrow\infty\)</span>，且<span
class="math inline">\(q&gt;1\)</span>时，<span
class="math inline">\(\left\langle k_{n} \right\rangle\)</span>在<span
class="math inline">\(\log\)</span>坐标下的值为： <span
class="math display">\[
\begin{equation}
\begin{aligned}
\left\langle k_{n}
\right\rangle_{log}&amp;=\frac{\log(S_{n-1})+\log(S_{n})}{2}\\
&amp;=\frac{\log(S_{n-1}S_{n})}{2}\\
&amp;=\frac{\log(\frac{a_{1}^{2}(1-q^{n-1})(1-q^{n})}{(1-q)^{2}})}{2}\\
&amp;\approx \frac{\log(\frac{a_{1}^{2}q^{2n}}{q(1-q)^{2}})}{2}\\
&amp;\approx \frac{2n\log(q)+\log(\frac{a_{1}^{2}}{q(1-q)^{2}})}{2}\\
&amp;\approx n\log(q)+\frac{1}{2}\log(\frac{a_{1}^{2}}{q(1-q)^{2}})\\
&amp;\approx n\log(q)\\
\end{aligned}
\end{equation}
\]</span> 比较之前得到的在线性区间下的结果，当<span
class="math inline">\(n\rightarrow\infty\)</span>时，两者一致。
另外当<span class="math inline">\(a_{1}\)</span>较小，<span
class="math inline">\(q\)</span>较大时，点在横坐标上的分布会比较均匀。</p>
<p>代码为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">%计算log-binning，输出线性坐标下的横坐标和纵坐标；</span><br><span class="line">function [edges_exponent,N_hist_exponent]=LogBinning(N_hist,edges,first_bin,exponent_base)</span><br><span class="line">%N_hist为数据，edges为横坐标（其length比N_hist多1），first_bin为横坐标第一个格子大小；</span><br><span class="line">%exponent_base为比值；</span><br><span class="line">%edges_exponent为横坐标，N_hist_exponent为纵坐标值；</span><br><span class="line"></span><br><span class="line">first_bin=1;</span><br><span class="line">exponent_base=2;</span><br><span class="line"></span><br><span class="line">upper_limit=first_bin;    %代表总的格子数；</span><br><span class="line">length_edges=length(edges);</span><br><span class="line">count_exponent=1;</span><br><span class="line">edges_exponent(1)=10^((log10(edges(upper_limit+1))+log10(edges(1)))/2);</span><br><span class="line">N_hist_exponent(1)=sum(N_hist(1:upper_limit))/upper_limit;</span><br><span class="line">while (upper_limit+exponent_base^count_exponent+1)&lt;=length_edges</span><br><span class="line">    upper_limit1=upper_limit+exponent_base^count_exponent;</span><br><span class="line">    count_exponent=count_exponent+1;</span><br><span class="line">    edges_exponent(count_exponent)=10^((log10(edges(upper_limit1+1))+log10(edges(upper_limit+1)))/2);    %注意横坐标需要取对数坐标下的中间值，求完之后为了防止混淆，再退化为线性坐标；</span><br><span class="line">    N_hist_exponent(count_exponent)=sum(N_hist((upper_limit+1):upper_limit1))/(upper_limit1-upper_limit);</span><br><span class="line">    upper_limit=upper_limit1;</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">% 注意此时超出范围，需要额外处理；</span><br><span class="line">upper_limit1=upper_limit+exponent_base^count_exponent;</span><br><span class="line">count_exponent=count_exponent+1;</span><br><span class="line">edges_exponent(count_exponent)=10^((log10(edges(upper_limit+1))+log10(edges(upper_limit+1)+(upper_limit1-upper_limit)*(edges(3)-edges(2))))/2);</span><br><span class="line">N_hist_exponent(count_exponent)=sum(N_hist((upper_limit+1):end))/(upper_limit1-upper_limit);</span><br><span class="line">upper_limit=upper_limit1;</span><br><span class="line"></span><br><span class="line">edges_exponent=edges_exponent&#x27;;</span><br><span class="line">N_hist_exponent=N_hist_exponent&#x27;;</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>参考文献：barabasi，network science，chapter4.</p>
<p>​</p>
<p>​</p>
<p>​​​​​​</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Teeng 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Teeng 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Log-Binning/" rel="tag"><i class="fa fa-tag"></i> Log Binning</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/11/%E6%95%B0%E5%AD%A6%E7%AE%97%E6%9C%AF%E4%B8%AD%E6%97%A0%E7%A9%B7%E5%B0%8F%E9%87%8F%E7%9A%84%E4%B8%8D%E5%AE%8C%E5%A4%87%E6%80%A7/" rel="prev" title="数学算术中无穷小量的不完备性">
                  <i class="fa fa-chevron-left"></i> 数学算术中无穷小量的不完备性
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/03/%E5%8F%8C%E5%AF%B9%E6%95%B0%E5%9D%90%E6%A0%87%EF%BC%88log-log%EF%BC%89%E4%B8%8B%E2%80%9C%E6%96%9C%E7%8E%87%E2%80%9D%E2%80%9C%E5%B9%85%E5%80%BC%E2%80%9D%E7%AD%89%E6%A6%82%E5%BF%B5%E5%AF%B9%E5%BA%94%E5%88%B0%E7%BA%BF%E6%80%A7%E5%9D%90%E6%A0%87%E4%B8%8B%E7%9A%84%E5%AE%9E%E9%99%85%E5%90%AB%E4%B9%89/" rel="next" title="双对数坐标（log-log）下“斜率”“幅值”等概念对应到线性坐标下的实际含义">
                  双对数坐标（log-log）下“斜率”“幅值”等概念对应到线性坐标下的实际含义 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>简体中文</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="" aria-label="选择语言">
      
        <option value="zh-CN" data-href="/2022/04/05/%E5%88%A9%E7%94%A8Log%20Binning%E7%BB%98%E5%9B%BE%E6%8B%9F%E5%90%88%E5%8F%82%E6%95%B0/" selected="">
          简体中文
        </option>
      
        <option value="en" data-href="/en/2022/04/05/%E5%88%A9%E7%94%A8Log%20Binning%E7%BB%98%E5%9B%BE%E6%8B%9F%E5%90%88%E5%8F%82%E6%95%B0/" selected="">
          English
        </option>
      
    </select>
  </div>


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Teeng</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">11k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">10 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"teengad","repo":"blogcomment","client_id":"de6a4a04db581e771c06","client_secret":"99aa37b1dc72d06e94181cbbd01815db648959e3","admin_user":"teengad","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"46ad3c6568b06c3e3bbea6bf6cd0b5c2"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
